{
  "name": "이사독립",
  "short_name": "이사독립",
  "description": "이사 준비, 전세 계약 점검, 체크리스트와 계산기를 제공하는 한국어 이사 정보 플랫폼",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
